<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tutoriel Menu Responsive</title>
</head>
<body>
    <nav class="navbar dark-mode">
        <div class="navbar__logo">Logo</div>
  
    <ul class="navbar__links role="navigation" >
        <li class="navbar__link"><a href="">Accueil</a></li>
        <li class="navbar__link"><a href="">Services</a></li>
        <li class="navbar__link"><a href="">Missions</a></li>
        <li class="navbar__link"><a href="">Portfolio</a></li>
        <li class="navbar__link"><a href="">Contact</a></li>
    </ul>
    <button class="burger">
        <span class="bar"></span>
    </button>
</nav>
<main class="main-content" role="main">
    <h1>Menu Responsive avec burger Animé</h1>
</main>
    
</body>
</html>