<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu burger en javascript</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" id="logo">LOGO</a></li>
                <li>HTML/CSS</li>
                <li>RESPONSIVE DESIGN</li>
                <li>BOOTSTRAP</li>
                <li>NEWSLETTER</li>
                <li>SQL</li>
                <Li>PHP</Li>
                <Li>WORDPRESS</Li>
                <Li>DRUPAL</Li>
            </ul>
            <div><img src="./images/burger-bar.png" alt="Menu burger"></div>
            

        </nav>
    </header>

    <script src="js.js"></script>
</body>

</html>